{
  "name": "murmur-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "run-linux": "./dist/linux-unpacked/murmur-electron",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "murmur",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "dependencies": {
    "construct-style-sheets-polyfill": "^2.2.10",
    "python-shell": "^1.0.8"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "7.1.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "7.1.0",
    "@babel/runtime": "^7.6.3",
    "babel-plugin-import-postcss": "^2.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.6",
    "postcss-preset-env": "^6.7.0"
  }
}
